TOKEN=NDY3MDA4NDk0NDQ5NzIxMzU1.DikXHA.2Hdbl0CtHr0HN-qe4Aecwo5LYaM
CSE_ID=008029091484536274746:b1lh5tk_7vq
API_KEY=AIzaSyDhc3Aid_xAn1sX43Lq1SJmKcJDjn4muX4
RECIPE_ID_1=5735d04e
RECIPE_KEY_1=99ec3a6e1b85f962704125f0857d4601
RECIPE_ID_2=6b1234a2
RECIPE_KEY_2=c9636a8a2f561ba9408300217048366a
YOUTUBE_KEY=AIzaSyDhc3Aid_xAn1sX43Lq1SJmKcJDjn4muX4
TUMBLR_CONS_KEY=ePkCTzMI1m8EUHS2vfGiSkD6AFE60uj3IH1H0yFm28iPZBl1cy
TUMBLR_CONS_SECRET=QmdnAAwvdCyPYYFggQaZSUaNFgWsuQFaYt5lnqfK9wY9tQW2oS
TUMBLR_TOKEN=VSJvwDLaAzdhl6RmVhkXwC6wHXT24RZTDdBjfBEfSNq737OjrR
TUMBLR_TOKEN_SECRET=zFnd8NsU9fSsbAs9n6cO52pxfYn3IPebzwXhrGp14Jv0AosNRT